includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
        - database/
        - src/

    level: max

    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - '#Parameter \#2 \$needle of function str_starts_with expects string, mixed given.#'
        - '#Parameter \#2 \$ipAddress of class Contacting\\Contract\\ContactMuhammed constructor expects string, string\|null given.#'
        - '#Cannot access offset .* on Illuminate\\Contracts\\Foundation\\Application.#'
        - '#Static property Laravel\\Horizon\\Horizon::\$authUsing \(Closure\) does not accept App\\Http\\Horizon\\AuthorizeAccess.#'
        - '#Access to an undefined property Livewire\\Component::\$record.#'
        - '#Cannot call method handle\(\) on mixed.#'
