includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app/
        - database/
        - routes/
        - src/
        - tests/

    level: max

    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - '#Access to protected property Spatie\\Feed\\FeedItem::.*#'
        - '#Domain\\Scheduling\\Publication#'
        - '#Method Tests\\Integration\\Domain\\Publishing\\Twitter\\TwitterManagerTest::concretions\(\) is unused\.#'
